# TaiwanTvGuide

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle  google-services.json  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Version.txt
app/src/main/java/dolphin/apps/TaiwanTVGuide/: AnalyticsTrackers.java  MyApplication.java  TVGuidePreference.java
app/src/main/java/dolphin/apps/TaiwanTVGuide/abs/: MyTabsAdapter.java
app/src/main/java/dolphin/apps/TaiwanTVGuide/navi/: CurrentPlayingActivity.java  CurrentPlayingFragment.java  TVGuideFragment.java  TVGuideProgramABF.java  TVGuideProgramFragment.java  TVGuideProgramRecentReplaysFragment.java
app/src/main/java/dolphin/apps/TaiwanTVGuide/provider/: AtMoviesTVHttpHelper.java  ProgramItem.java  Utils.java
app/src/main/java/dolphin/apps/TaiwanTVGuide/v7/: OnHttpListener.java  ProgramInfoActivity.java  ProgramInfoFragment.java  ProgramListActivity.java  ProgramListAdapter.java  ProgramListFragment.java  ProgramViewHolder.java  SettingsActivity.java
app/src/main/res/layout/: activity_navigation_drawer.xml  activity_program_list.xml  fragment_expandable_list.xml  fragment_program_list.xml  fullscreen_loading_indicator.xml  listview_channel.xml  listview_program.xml  program.xml  replays.xml  settings_toolbar.xml  webview.xml
app/src/main/res/layout-sw600dp-land/: fragment_tabs_pager.xml  replays.xml
app/src/main/res/layout-w600dp-land/: activity_program_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_adaptive_launcher.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_adaptive_launcher_bg.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preference.xml
assets/: Version.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ab_background_textured_holo_orange_dark.xml  btn_cab_done_holo_orange_dark.xml  pressed_background_holo_orange_dark.xml  progress_horizontal_holo_orange_dark.xml  selectable_background_holo_orange.xml  selectable_background_holo_orange_dark.xml  spinner_background_ab_holo_orange_dark.xml  tab_indicator_ab_holo_orange_dark.xml
res/layout/: activity_navigation_drawer.xml  activity_program_info.xml  activity_program_list.xml  fragment_expandable_list.xml  fragment_program_info.xml  fragment_program_list.xml  fullscreen_loading_indicator.xml  listview_category.xml  listview_channel.xml  listview_program.xml  main.xml  program.xml  replays.xml  tab_indicator_holo.xml  webview.xml
res/layout-sw600dp-land/: program.xml
res/menu/: activity_navigation.xml  menu_program_list.xml  now_playing_option.xml  preview_option.xml  program_option.xml
res/values/: analytics.xml  arrays.xml  colors_holo_orange_dark.xml  dimens.xml  strings.xml  styles.xml  styles_holo_orange_dark.xml  urls.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v14/: styles_holo_orange_dark.xml
res/xml/: app_tracker.xml  pref_general.xml  pref_headers.xml  preference.xml  remote_config_defaults.xml
src/com/quanta/pobu/net/: QHttpHelper.java
src/dolphin/apps/TaiwanTVGuide/: MyApplication.java  TVGuidePlaying.java  TVGuidePreference.java  TVGuidePreview.java  TVGuideProgram.java  TVGuideWebView.java
src/dolphin/apps/TaiwanTVGuide/abs/: ActionBarThemedActivity.java  MyTabsAdapter.java  SplashActivity.java  TVGuideFragment.java  TVGuideListActionBarThemedActivity.java  TVGuideNowPlayingAB.java  TVGuidePreviewAB.java  TVGuideProgramABF.java  TVGuideProgramFragment.java  TVGuideProgramRecentReplaysFragment.java  TVGuideWebViewFragment.java
src/dolphin/apps/TaiwanTVGuide/navi/: CurrentPlayingActivity.java  CurrentPlayingFragment.java  TVGuideFragment.java  TVGuideProgramABF.java  TVGuideProgramFragment.java  TVGuideProgramRecentReplaysFragment.java
src/dolphin/apps/TaiwanTVGuide/provider/: AtMoviesTVHttpHelper.java  ChannelItem.java  GuideExpandableListAdapter.java  ProgramItem.java  Utils.java
src/dolphin/apps/TaiwanTVGuide/v7/: OnHttpListener.java  OnHttpProvider.java  ProgramInfoActivity.java  ProgramInfoFragment.java  ProgramListActivity.java  ProgramListAdapter.java  ProgramListFragment.java  ProgramViewHolder.java  SettingsActivity.java
