buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

dependencies {
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'

    //firebase
    compile 'com.google.firebase:firebase-analytics:9.8.0'
    compile 'com.google.firebase:firebase-config:9.8.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "dolphin.apps.TaiwanTVGuide"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 84
        versionName "1.8.6"
        resConfigs "zh", "zh_TW"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            //resources.srcDirs = ['src']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        //instrumentTest.setRoot('tests')
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            //http://tools.android.com/tech-docs/new-build-system/resource-shrinking
            shrinkResources false
            //gradle 2.2.0 seems to have a bug with shrinkResources
            //http://stackoverflow.com/a/36543170/2673859
        }
    }
}

apply plugin: 'com.google.gms.google-services'
