<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:drawable/list_selector_background">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@android:id/text1"
        android:gravity="center_vertical|left"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:paddingLeft="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/ab_stacked_solid_holo_orange_dark"></TextView>


</LinearLayout>