apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    //buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "dolphin.apps.TaiwanTVGuide"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 91
        versionName "1.9.1"
        resConfigs "zh_TW"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//
//        //instrumentTest.setRoot('tests')
//    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            //http://tools.android.com/tech-docs/new-build-system/resource-shrinking
            shrinkResources false
            //gradle 2.2.0 seems to have a bug with shrinkResources
            //http://stackoverflow.com/a/36543170/2673859
        }
    }
}

dependencies {
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.squareup.okio:okio:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.tonicartos:superslim:0.4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-config:19.1.0'
}

apply plugin: 'com.google.gms.google-services'
