<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/playing_option_view_list"
        android:icon="@drawable/ic_action_today"
        android:title="@string/guide_list">
    </item>

    <item
        android:id="@+id/preview_option_group"
        android:title="@string/select_group">
    </item>

    <item
        android:id="@+id/preference"
        android:icon="@drawable/ic_action_preference"
        android:title="@string/preference">
    </item>
    <!-- android:icon="@android:drawable/ic_menu_preferences" -->

</menu>