<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/program_option_replay"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/recent_replays">
    </item>
    <item
        android:id="@+id/program_option_refresh"
        android:enabled="false"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh">
    </item>

</menu>