<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#ff0f0906"
        android:layout_gravity="start"
        android:orientation="vertical">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/switch1"
            android:textOff="@string/now_playing"
            android:textOn="@string/all_show"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cc333333" />

        <ListView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>